{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Addon (Dev Backends)",
            "type": "python",
            "request": "launch",
            "pythonPath": "${command:python.interpreterPath}",
            "module": "hassio-google-drive-backup.backup",
            "args": ["dev"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/hassio-google-drive-backup"
            }
        },
        {
            "name": "Run Addon (Dev Drive)",
            "type": "python",
            "request": "launch",
            "pythonPath": "${command:python.interpreterPath}",
            "module": "hassio-google-drive-backup.backup",
            "args": ["drive_dev"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/hassio-google-drive-backup"
            }
        },
        {
            "name": "Run Addon (Real Google Drive)",
            "type": "python",
            "request": "launch",
            "pythonPath": "${command:python.interpreterPath}",
            "module": "hassio-google-drive-backup.backup",
            "args": ["drive"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/hassio-google-drive-backup"
            }
        },
        {
            "name": "Run Mock Backend Server",
            "type": "python",
            "request": "launch",
            "pythonPath": "${command:python.interpreterPath}",
            "module": "hassio-google-drive-backup.dev.simulationserver",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/hassio-google-drive-backup"
            }
        },
        {
            "name": "Run Error Analyzer",
            "type": "python",
            "request": "launch",
            "pythonPath": "${command:python.interpreterPath}",
            "module": "hassio-google-drive-backup.backup.util.error_analyzer",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/hassio-google-drive-backup"
            }
        },
        {
            "name": "Python: Current File (External Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/hassio-google-drive-backup"
            }
        },
        {
            "name": "Python Attach (Remote Debug docker addon)",
            "type": "python",
            "request": "attach",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/hassio-google-drive-backup",  // You may also manually specify the directory containing your source code.
                    "remoteRoot": "/app" // Linux example; adjust as necessary for your OS and situation.
                }
            ],
            "port": 1627,                   // Set to the remote port.
            "host": "hassio",               // Set to your remote host's public IP address.
            "env": {
                "PYTHONPATH": "${workspaceFolder}/hassio-google-drive-backup"
            }
        },
        {
            "name": "Run Auth Server",
            "type": "python",
            "request": "launch",
            "pythonPath": "${command:python.interpreterPath}",
            "module": "hassio-google-drive-backup.server",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/hassio-google-drive-backup",
                "PORT": "12345",
                "CLIENT_SECRET": "client_secret",
                "CLIENT_ID": "client_id"
            }
        },
        {
            "name": "(DEV) Build/Upload Addon Container",
            "type": "python",
            "request": "launch",
            "pythonPath": "${command:python.interpreterPath}",
            "module": "hassio-google-drive-backup.dev.deploy_dev_addon",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/hassio-google-drive-backup",
                "PORT": "12345",
                "CLIENT_SECRET": "client_secret",
                "CLIENT_ID": "client_id"
            }
        },
        {
            "name": "(PROD) Build/Upload Server Container",
            "type": "python",
            "request": "launch",
            "pythonPath": "${command:python.interpreterPath}",
            "module": "hassio-google-drive-backup.dev.deploy_server",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/hassio-google-drive-backup",
                "PORT": "12345",
                "CLIENT_SECRET": "client_secret",
                "CLIENT_ID": "client_id"
            }
        },
        {
            "name": "(DEV) Build/Upload Server Container",
            "type": "python",
            "request": "launch",
            "pythonPath": "${command:python.interpreterPath}",
            "module": "hassio-google-drive-backup.dev.deploy_dev_server",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/hassio-google-drive-backup",
                "PORT": "12345",
                "CLIENT_SECRET": "client_secret",
                "CLIENT_ID": "client_id"
            }
        },
        {
            "name": "(PROD) Build/Upload Addon Containers",
            "type": "python",
            "request": "launch",
            "pythonPath": "${command:python.interpreterPath}",
            "module": "hassio-google-drive-backup.dev.deploy_addon",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/hassio-google-drive-backup",
                "PORT": "12345",
                "CLIENT_SECRET": "client_secret",
                "CLIENT_ID": "client_id"
            }
        },
    ]
}