{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 for help with task definitions
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PUBLISH: New version to Docker Hub (requires working docker)",
            "type": "shell",
            "command": "./deploy.sh",
            "problemMatcher": []
        },
        {
            "label": "Install dependencies (uv sync)",
            "type": "shell",
            "command": "uv sync --project hassio-google-drive-backup --all-extras",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
